:root{
    --color-primary: #917758;
    --color-secundary: #3c2915;
    --color-primary-light: #f5eee6;
}
body{
font-family: Poppins, sans-serif ;
background-color: var(--color-primary-light);

}
.container{
    max-width: 90%;
    margin: 0 auto;
}
.home{
    background-image: url(../images/bg-home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    background-attachment: fixed;
}

.nav ul{
    padding: 30px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav ul li{    
 display: flex;
 justify-content: center;
 align-items: center;
 width: 150px;
}


.nav ul li img{
    margin: 0 30px;
}

.nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    padding: 20px;
}

.nav ul li a:hover {
    border-bottom: 2px solid var(--color-primary);
    color: var(--color-primary) ;

}

.banner{
    color: white;
    text-align: center; 
    position: absolute; 
    height: 250px;
    width: 760px;
    margin-left: -380px;
    margin-top: -85px;
    top: 50%;
    left: 50%;
}

.banner span{
    display: block;

}

.slogan1{
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;

}

.banner h1{
    font-size: 120px;
    margin: 30px 0;
    font-weight: bold;
}

.slogan2{
    margin-bottom: 15px;
}

.about{
    background-color: var(--color-primary);
}

.about .container{
    display: flex;
}

.about .timing{
    width: 33%;
    background-image: url(../images/brush-big.jpg);
    background-size: cover; 
    margin-top: -50px;
    z-index: 1;
    padding: 2%;
    max-height: 80vh;

}
.about .timing .overlay{
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    text-align: center;

}

.about .timing .overlay .icon-cut{
    width: 40px;
    margin-top: 30px;
}

.about .timing .overlay h3{
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    margin: 10px auto 30px auto;
    width: fit-content;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 5px;
}
.about .timing .text{
    margin: 15 px 0;
}

.about .timing .funcionamento::after{
    content: "â€¢";
    display: block;
    color: white;
    font-size: 25px;
    margin: 15px;
}

.about .timing .overlay .domingo::after{
    content: "|";
    display: block;
    color: white;
    margin: 15px;
    font-size: 25px;

    
}
.about .timing .text h4{
    color: gray;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
}

.about .timing p{
    color: white;
    font-size: 15px;
}

.localizacao p, .telefone p{
    
    margin: 10px 0 20px 0;

}
.about .experience{
    width: 66%;
    color: white;
    margin: 50px 0 0 7%;

}

.experience-conteudo{
    display: flex;
    justify-content: space-between;
}

.about .experience h2{
    font-size: 40px;
    margin: 10px 0 20px 0;
}
.about .experience h2::after{
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}

.experience-conteudo div p{
    margin-bottom: 40px;
    line-height: 20px;
    font-weight: 100;
    text-align: unset;
}

.services{
    padding: 100px 0;
    text-align: center;
}

.services h2{
    font-size: 50px;
    color: var(--color-secundary);
    font-weight: bold;
    padding-bottom: 1rem;
}

.services .boxes{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.boxes .box{
    border: 3px solid var(--color-primary);
    padding: 40px;
    margin: 30px;
}

.boxes .box h4{
    color: var(--color-secundary);
    font-weight: 800;
    padding: 30px 0 10px 0;

}

.boxes .box p{
    line-height: 1.5rem;
    margin-top: 30px;
}

.appointment{
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;
    text-align: center;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
} 

.appointment h2{
    color: var(--color-primary-light);
    font-size: 50px;
    margin-bottom: 1.5rem;
    font-weight: bold;

}

.personal-data{
    display: flex;
    justify-content: space-between;
}

.personal-data div{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 50px;
}
.personal-data div:last-of-type{
    margin-right: 0px;
}
.appointment form{
    margin-top: 70px;
    text-align: start;
}

form label{
    color: var(--color-primary-light);
    font-size: 14px;
    margin-left: 2px;
    margin-bottom: 2px;
}

.personal-data input, .personal-data select{
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.mensagem{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.mensagem textarea{
    border-radius: 3px;
    outline: none;
    border: none;   
}

form button{
    padding: 10px;
    width: 8%;
    margin-top: 30px;
    background-color: var(--color-secundary);
    color: var(--color-primary-light);
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    border-radius: 3px;
}

form button:hover{
    cursor: pointer;
    width: 8.5%;
    font-size: 13px;
    padding: 11px;
    
}

.gallery{
    padding: 100px 0;
    background-color: var(--color-primary-light);
    text-align: center;
} 

.gallery h2{
    color: var(--color-secundary );
    font-size: 50px;
    margin-bottom: 1.5rem;
    font-weight: bold;

}

.gallery .gallery-wrapper {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    width: 75%;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;

}


.gallery .gallery-wrapper div img{
    width: 100%;
}

.location{
    padding: 100px 0;
    background: url(../images/bg-location.jpg) ;
    background-size: cover;
}

.location .head{
    display: flex;
    justify-content: space-around;
    background-color: #191919;
    padding: 40px 0;
    width: 100%;
}

.location .head .info{
    display: flex;
    align-items: center;
}

.location .head .info .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.location .head .info .text span{
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child{
    color: silver;
}

.location .head .info .text span:last-child{
    color: white;
    line-height: 1.2rem;
}

.map{
    width: 100%;
}

.map iframe{
    width: 100%;
}

.footer {
    background-color: #191919;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: 12px;
}